#!/bin/bash

# Train vqvae
# USAGE:
# sbatch cluster-train-vqvae.job
#
#SBATCH --job-name=vqvae
#SBATCH --mail-user=echandler@uchicago.edu
#SBATCH --mail-type=ALL
#
#SBATCH --output=/home/echandler/DeepL/final-project/mi-vqvae/output/%j.%N.stdout
#SBATCH --error=/home/echandler/DeepL/final-project/mi-vqvae/output/%j.%N.stderr
#
#OPTIONS FOR JOB SIZE:
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --partition=general
#SBATCH --gpus=1
#NOTSBATCH --gres=gpu:rtx8000:1
#SBATCH --mem-per-cpu=32G
#SBATCH --time=01:00:00
#

PROJECT_ROOT="/home/echandler/DeepL/final-project"
VQVAE_DIR="$PROJECT_ROOT/mi-vqvae"
VQVAE_REPO="$VQVAE_DIR/pytorch-vqvae"
CELEBA_DIR="/net/scratch/echandler/datasets/img_align_celeba"
#CELEBA_DIR="/net/scratch/echandler/datasets/celeba"
MNIST_DIR="$PROJECT_ROOT/data/mnist"

. /home/echandler/.bashrc
conda activate vqvae
which python

cd "$VQVAE_REPO"
python vqvae.py --dataset celeba \
    --data-folder "$CELEBA_DIR" \
    --run-name tmp \
    --model encoder \
    --batch-size 128 \
    --num-epochs 2 \
    --num-workers 2 \
    --device cuda \
    --logger-lvl DEBUG
